# validation-and-jackson

./: .gitignore  pom.xml
src/main/java/: App.java
src/main/java/entity/jackson/: Cat.java  Category.java  Color.java  Identify.java
